<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Experience</title>

    <!-- CSS file -->
    <link id="mainStyleSheet" rel="stylesheet" href="styles.css" />

    <!-- Add font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="mainSection">
    <section id="Navbar">
      <div class="navbar">
        <div class="w-25"></div>

        <ul class="nav-list w-50">
          <li><a href="/index.html" class="nav-item">Home</a></li>
          <li>
            <a href="/experience.html" class="nav-item">Experience</a>
          </li>
        </ul>

        <div style="width: 1em"></div>
      </div>
    </section>

    <section id="Projects">
      <div class="section-container">
        <hr />
        <h2 class="section-title">Projects</h2>
        <div class="text-container">
          <div class="project">
            <h2 class="project-name">Etsy clone E-commerce site</h2>
            <h4 class="project-date">April 2022</h4>
            <ul class="project-desc-list">
              <li class="project-desc">
                Built a web app on a team to allow users to post and buy items
                from each other on an online marketplace
              </li>
              <li class="project-desc">
                Implemented admin access, user logins, and item reviews with
                HTML, CSS, Bootstrap, JavaScript, Flask, and SQLAlchemy
              </li>
            </ul>
            <div class="btn-container">
              <a href="https://github.com/Cyrusb01/CSCE_310_Project">
                <button type="button" class="github-btn">View on GitHub</button>
              </a>
            </div>
          </div>

          <div class="project">
            <h2 class="project-name">Aggie Run</h2>
            <h4 class="project-date">September 2021</h4>
            <ul class="project-desc-list">
              <li class="project-desc">
                Created an online music trivia game for the Howdy Hack Hackathon
                where up to 100 people can play together by guessing the highest
                relative popularity of two songs at a time using React with
                visual progression bars per user
              </li>
              <li class="project-desc">
                Curated songs using the Spotify API and uploaded song data to a
                Firebase database
              </li>
            </ul>
            <div class="btn-container">
              <a href="https://devpost.com/software/aggie-run">
                <button type="button" class="github-btn">
                  View on Devpost
                </button>
              </a>
            </div>
          </div>

          <div class="project">
            <h2 class="project-name">Public Blog Web App</h2>
            <h4 class="project-date">August 2021</h4>
            <ul class="project-desc-list">
              <li class="project-desc">
                Designed a web application with HTML, CSS, JavaScript,
                SQLAlchemy, and Flask so users can create and remove private
                posts with user authentication system
              </li>
            </ul>
            <div class="btn-container">
              <a href="https://github.com/michael-norman7/Flask-Web-App">
                <button type="button" class="github-btn">View on GitHub</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Experience">
      <div class="section-container">
        <hr />
        <h2 class="section-title">Experience</h2>
        <div class="text-container">
          <div class="job">
            <h2 class="job-name">Peer Teacher</h2>
            <h3 class="job-link">
              <a class="link" href="https://engineering.tamu.edu/"
                >Texas A&M University College of Engineering</a
              >
            </h3>
            <h4 class="job-date">August 2021 - Present</h4>
            <ul class="job-desc-list">
              <li class="job-desc">
                Instruct 50 students during laboratory classes with Python
                material in intro to programming course
              </li>
              <li class="job-desc">
                Lead review sessions to offer extra coverage of course material
              </li>
              <li class="job-desc">
                Evaluate students' assignments, reports, and examinations
              </li>
            </ul>
          </div>

          <div class="job">
            <h2 class="job-name">Software Engineer Intern</h2>
            <h3 class="job-link">
              <a class="link" href="https://usa.visa.com/">Visa</a>
            </h3>
            <h4 class="job-date">May 2022 - August 2022</h4>
            <ul class="job-desc-list">
              <li class="job-desc">
                Automated calculation of bank fees to ensure accurate reporting
                with no human error and save manual data analysis
              </li>
              <li class="job-desc">
                Utilized the Hadoop tech stack of Hive to manage data in SQL and
                Spark to interact with the database in Python
              </li>
              <li class="job-desc">
                Saved over 100 hours of manual effort annually
              </li>
            </ul>
          </div>

          <div class="job">
            <h2 class="job-name">Project Development Intern</h2>
            <h3 class="job-link">
              <a class="link" href="https://sec.tamu.edu/"
                >Texas A&M University Student Engineers' Council</a
              >
            </h3>
            <h4 class="job-date">July 2021 - August 2021</h4>
            <ul class="job-desc-list">
              <li class="job-desc">
                Designed a product to allow for more efficient surveys of
                electrical and mechanical systems remotely using VR and AR
              </li>
              <li class="job-desc">
                Developed a product pitch with projected financial, marketing,
                and sales plans under a mentor sponsored by Exxon
              </li>
            </ul>
          </div>

          <div class="btn-container">
            <a
              href="https://drive.google.com/file/d/14LVj27wD33NULK0Z-sIT7Ks5Tkmk2tMs/view"
            >
              <button type="button" class="github-btn">View Resume</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact">
      <div class="footer">
        <div class="footer-list">
          <div class="footer-item">(832) 334-2072</div>
          <div class="footer-item">
            <a class="link" href="https://www.linkedin.com/in/michael-a-norman/"
              >LinkedIn</a
            >
          </div>
          <div class="footer-item">
            <a class="link" href="https://github.com/michael-norman7">GitHub</a>
          </div>
          <div class="footer-item">michael.norman@tamu.edu</div>
        </div>
      </div>
    </section>

    <!-- <script src="functions.js"></script> -->
  </body>
</html>
